<html>
  <head>
    <meta charset="UTF-8">
    <title>Damas - juego</title>
  </head>
<body>
<form name=myform>
  <div align=center>
    <h1>Damas el Juego</h1>
    <br>
    <table border=0 width=580 height=580 style=cursor:hand>

    <script type="text/javascript" src="damas.js"></script>

    </table>
    <br/>
    <input type=button value=" jugar " onclick="move()">
    <!--<input type=button value=" clear " onclick="clearBoard()">
    <input type=button value=" help " onclick="help()">-->
  </div>
</form>

